{
  "name": "atm-crypto-helpers",
  "author": {
    "email": "me@zetxx.eu",
    "name": "Elin Angelov",
    "url": "https://github.com/zetxx/atm-crypto-helpers"
  },
  "devDependencies": {
    "semantic-release": "^19.0.3",
    "tap": "*"
  },
  "scripts": {
    "unit-test": "./node_modules/tap/bin/run.js --no-cov ./tests/unit/cases"
  },
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/zetxx/atm-crypto-helpers.git"
  }
}
